In [1]:
import os
os.listdir()

['.ipynb_checkpoints',
 'pypy.py',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Testings.ipynb',
 'Untitled.ipynb',
 'Untitled1.ipynb']

In [2]:
import pandas

In [4]:
dir1=pandas.read_excel("supermarkets.xlsx",sheet_name=0)
dir1

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [7]:
dir2=pandas.read_csv("supermarkets-commas.txt")
dir2

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [6]:
dir3=pandas.read_csv("supermarkets-semi-colons.txt",sep=";")
dir3

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [3]:
dir4=pandas.read_csv("Volcanoes.txt")
dir4

,VOLCANX020,NUMBER,NAME,LOCATION,STATUS,ELEV,TYPE,TIMEFRAME,LAT,LON
0,509.0,1201-01=,Baker,US-Washington,Historical,3285.0,Stratovolcanoes,D3,48.776798,-121.810997
1,511.0,1201-02-,Glacier Peak,US-Washington,Tephrochronology,3213.0,Stratovolcano,D4,48.111801,-121.111000
2,513.0,1201-03-,Rainier,US-Washington,Dendrochronology,4392.0,Stratovolcano,D3,46.869801,-121.751000
3,515.0,1201-05-,St. Helens,US-Washington,Historical,2549.0,Stratovolcano,D1,46.199799,-122.181000
4,516.0,1201-04-,Adams,US-Washington,Tephrochronology,3742.0,Stratovolcano,D6,46.205799,-121.490997
...,...,...,...,...,...,...,...,...,...,...
57,580.0,1210-03-,Valles Caldera,US-New Mexico,Pleistocene-Fumarolic,3430.0,Caldera,Q,35.869999,-106.570999
58,581.0,1209-02-,Sunset Crater,US-Arizona,Dendrochronology,2447.0,Cinder cone,D6,35.369999,-111.501000
59,584.0,1203-20-,Amboy,US-California,Holocene,288.0,Cinder cone,U,34.549999,-115.780998
60,586.0,1210-02-,Zuni-Bandera,US-New Mexico,Anthropology,2550.0,Volcanic field,D7,34.799999,-108.001000
61,588.0,1210-01-,Carrizozo,US-New Mexico,Holocene,1731.0,Cinder cone,U,33.780102,-105.931000

In [10]:
dir5=pandas.read_csv("supermarkets-commas.txt", header=None)
dir5

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [13]:
dir5.columns = ["ID","Address","City","ZIP","Country","Name","Employees"]

In [14]:
dir5

,ID,Address,City,ZIP,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
dir5.set_index("ID")

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
dir5.set_index("ID", inplace=True)

In [18]:
dir5

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [36]:
dir5.loc[:, "ZIP"]

ID
1            CA 94114
2            CA 94119
3    California 94114
4            CA 94114
5          California
6            CA 94114
Name: ZIP, dtype: object

In [38]:
dir5.iloc[:3, :3]

           Address           City               ZIP
ID
1     3666 21st St  San Francisco          CA 94114
2   735 Dolores St  San Francisco          CA 94119
3      332 Hill St  San Francisco  California 94114

In [39]:
dir5

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [40]:
dir5.drop("City", 1)

C:\Users\serch\AppData\Local\Temp/ipykernel_7808/3542685093.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  dir5.drop("City", 1)

            Address               ZIP Country         Name  Employees
ID
1      3666 21st St          CA 94114     USA      Madeira          8
2    735 Dolores St          CA 94119     USA  Bready Shop         15
3       332 Hill St  California 94114     USA  Super River         25
4      3995 23rd St          CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St        California     USA      Sanchez         12
6   551 Alvarado St          CA 94114     USA   Richvalley         20

In [42]:
dir5.drop(3, 0)

C:\Users\serch\AppData\Local\Temp/ipykernel_7808/1289050866.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  dir5.drop(3, 0)

            Address           City         ZIP Country         Name  Employees
ID
1      3666 21st St  San Francisco    CA 94114     USA      Madeira          8
2    735 Dolores St  San Francisco    CA 94119     USA  Bready Shop         15
4      3995 23rd St  San Francisco    CA 94114     USA   Ben's Shop         10
5   1056 Sanchez St  San Francisco  California     USA      Sanchez         12
6   551 Alvarado St  San Francisco    CA 94114     USA   Richvalley         20

In [43]:
dir5

,Address,City,ZIP,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [44]:
dir5["Continent"]=dir5.shape[0]["North America"]

TypeError: 'int' object is not subscriptable

In [45]:
dir5.shape

(6, 6)

In [46]:
dir5.shape[0]

6

In [49]:
dir5["Continent"]=dir5.shape[0]*["North America"]

In [50]:
dir5

,Address,City,ZIP,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [53]:
dir5["Continent"]=dir5["Country"]+" - "+"North America"

In [54]:
dir5

,Address,City,ZIP,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,USA - North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,USA - North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,USA - North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,USA - North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,USA - North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,USA - North America

In [55]:
dir5_t=dir5.T

In [56]:
dir5_t

ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
ZIP,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,USA - North America,USA - North America,USA - North America,USA - North America,USA - North America,USA - North America

In [57]:
dir5_t[7]="3666 21st St"+"San Francisco"+"California 94114"+"USA"+"Sanchez"+"12"+"USA - North America"

In [59]:
dir5_t.drop(7,1)

C:\Users\serch\AppData\Local\Temp/ipykernel_7808/1429722446.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  dir5_t.drop(7,1)

ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
ZIP,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,USA - North America,USA - North America,USA - North America,USA - North America,USA - North America,USA - North America

In [61]:
dir5_t=dir5_t.drop(7,1)

C:\Users\serch\AppData\Local\Temp/ipykernel_7808/3927880497.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  dir5_t=dir5_t.drop(7,1)

In [62]:
dir5_t

ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
ZIP,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,USA - North America,USA - North America,USA - North America,USA - North America,USA - North America,USA - North America

In [63]:
dir5_t[7]=["3666 21st St","San Francisco","California 94114","USA","Sanchez",12,"USA - North America"]

In [64]:
dir5_t

ID,1,2,3,4,5,6,7
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,3666 21st St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
ZIP,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,California 94114
Country,USA,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,Sanchez
Employees,8,15,25,10,12,20,12
Continent,USA - North America,USA - North America,USA - North America,USA - North America,USA - North America,USA - North America,USA - North America

In [65]:
dir5_t=dir5_t.T

In [66]:
dir5_t

,Address,City,ZIP,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,USA - North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,USA - North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,USA - North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,USA - North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,USA - North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,USA - North America
7,3666 21st St,San Francisco,California 94114,USA,Sanchez,12,USA - North America

In [69]:
from geopy.geocoders import ArcGIS

In [70]:
nom=ArcGIS()

In [71]:
nom.geocode("3995 23rd St, San Francisco, CA 94114")

Location(3995 23rd St, San Francisco, California, 94114, (37.75292099814533, -122.43170295955227, 0.0))